DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=MUHLESS717GG
DB_NAME=ady-trans-jaya
DB_PORT=5432
DATABASE_URL=postgresql://postgres:WhJxSwTXHKuKddwftVZlJImReOATtjud@postgres.railway.internal:5432/railway
